from django.db import migrations, models
import django.db.models.deletion
import frontend.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasicPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('heading', models.CharField(help_text='Main heading.', max_length=255)),
                ('body', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock()), ('two_columns', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock())]))])), ('three_columns', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock())])), ('middle_column', wagtail.core.blocks.StreamBlock([('heading', wagtail.core.blocks.StructBlock([('level', wagtail.core.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], help_text='From largest H1 to smallest H6.')), ('heading', wagtail.core.blocks.CharBlock(help_text='Heading text.'))])), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(template='frontend/blocks/image_block.html')), ('embed', wagtail.embeds.blocks.EmbedBlock()), ('blockquote', wagtail.core.blocks.BlockQuoteBlock()), ('address', wagtail.core.blocks.StructBlock([('line1', wagtail.core.blocks.CharBlock(help_text='Address line 1.')), ('line2', wagtail.core.blocks.CharBlock(help_text='Address line 2.', required=False)), ('city', wagtail.core.blocks.CharBlock()), ('state', wagtail.core.blocks.CharBlock(help_text='State abbreviation.', max_length=2)), ('zip_code', wagtail.core.blocks.CharBlock(max_length=5, min_length=5)), ('map_link', wagtail.core.blocks.URLBlock(help_text='Link to this address on Google Maps.', required=False))])), ('line', frontend.blocks.HorizontalLineBlock()), ('vertical_space', frontend.blocks.VerticalSpaceBlock())]))]))])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
